<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dsq="http://www.disqus.com/"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:wp="http://wordpress.org/export/1.0/"
>
<channel>

    <item>
	<title>令人惊喜的jekyll</title>
	<link>http://dongyado.com/funny/2015/05/10/awesome-jekeyll/</link>
	<content:encoded><![CDATA[1503115007]]></content:encoded>
	<dsq:thread_identifier>1503115007586</dsq:thread_identifier>
	<wp:post_date_gmt>2016-11-28 13:08:38</wp:post_date_gmt>
	<wp:comment_status>open</wp:comment_status>

        <wp:comment>
            <wp:comment_id>266184974</wp:comment_id>
            <wp:comment_author>有态度网友06rlDk</wp:comment_author>
            <wp:comment_author_email>266184975845@example.com</wp:comment_author_email>
            <wp:comment_author_url></wp:comment_author_url>
            <wp:comment_author_IP>202.120.60.85</wp:comment_author_IP>
            <wp:comment_date_gmt>2017-05-02 14:49:59</wp:comment_date_gmt>
            <wp:comment_content><![CDATA[很赞]]></wp:comment_content>
            <wp:comment_approved>1</wp:comment_approved>
            <wp:comment_parent>0</wp:comment_parent>
         </wp:comment>

    </item>
</channel>
</rss>
